Welcome

This is a beta web scrapper project, aims to provide open source web scrapper with database.
The project will be dedicated to e-commerce systems, ie: to scrap large e-commerce websites like Amazon and so on.

